.container {
  width: 100vw;
  height: 100vh;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

.item {
  width: 350px;
  height: 450px;
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.item > img {
  width: 100%;
  height: 50%;
  /* cover: 일부 짤리더라도 비율 맞추기 */
  /* contain: 무조건 이미지 다 넣기 비율 조금 망치더라도 */
  object-fit: contain;
  transition: all 0.3s;
}
.item > img:hover {
  transform: scale(1.05);
}

/* 테블릿 CSS */
@media screen and (max-width: 768px) {
  section {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* 모바일 CSS */
@media screen and (max-width: 480px) {
  section {
    grid-template-columns: repeat(1, 1fr);
  }
}
